<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Teks pertama -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take your time and discover various sights in Japan"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <!-- Teks kedua -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textColor="@color/black"
    android:layout_marginTop="10dp"/>

    <!-- Horizontal ScrollView untuk ikon destinasi -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Ikon Destinasi -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bar" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gam" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/jep" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/a" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- GridView untuk lokasi destinasi -->
    <GridView
        android:id="@+id/locations_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numColumns="2" />
</LinearLayout>
